:root {
  --admin-primary: #009688;
  --admin-dark: #0F172A;
  --admin-sidebar: #0F172A;
  --admin-bg: #F1F5F9;
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: 'Inter', sans-serif;
  background: var(--admin-bg);
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 260px;
  background: var(--admin-sidebar);
  color: white;
  position: fixed;
  inset: 0;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
}

.sidebar-header {
  padding: 20px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.sidebar-header h2 {
  font-size: 1.2rem;
  color: var(--admin-primary);
}

.sidebar-header small {
  font-size: 0.75rem;
  color: rgba(255,255,255,0.5);
}

.sidebar-nav { flex: 1; padding: 15px 0; overflow-y: auto; }

.sidebar-nav .nav-item {
  padding: 12px 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 12px;
  color: rgba(255,255,255,0.7);
  transition: all 0.2s ease;
  border-left: 3px solid transparent;
  font-size: 0.9rem;
}

.sidebar-nav .nav-item:hover {
  background: rgba(255,255,255,0.05);
  color: white;
}

.sidebar-nav .nav-item.active {
  background: rgba(0,150,136,0.15);
  color: var(--admin-primary);
  border-left-color: var(--admin-primary);
}

.sidebar-nav .nav-item i { width: 20px; font-size: 1.1rem; }

.sidebar-footer {
  padding: 15px 20px;
  border-top: 1px solid rgba(255,255,255,0.1);
}

.sidebar-footer a {
  color: rgba(255,255,255,0.6);
  text-decoration: none;
  font-size: 0.85rem;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: color 0.2s;
}

.sidebar-footer a:hover { color: white; }

.main-content {
  margin-left: 260px;
  flex: 1;
  padding: 30px;
  min-height: 100vh;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.top-bar h1 { font-size: 1.5rem; color: var(--admin-dark); }

.top-bar .btn-outline-light {
  color: var(--admin-dark);
  border-color: #ddd;
}

.top-bar .btn-outline-light:hover {
  background: var(--admin-dark);
  color: white;
}

.page-section { display: none; }

.page-section.active { display: block; }

.card {
  background: white;
  border-radius: 12px;
  border: none;
  box-shadow: 0 1px 3px rgba(0,0,0,0.08);
  margin-bottom: 24px;
}

.card-header {
  background: white;
  border-bottom: 1px solid #eee;
  padding: 18px 24px;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 12px 12px 0 0 !important;
}

.card-body { padding: 24px; }

.form-label { font-weight: 500; font-size: 0.85rem; color: #475569; }

.form-control, .form-select {
  border-radius: 8px;
  border: 1.5px solid #E2E8F0;
  padding: 10px 14px;
  font-size: 0.9rem;
}

.form-control:focus, .form-select:focus {
  border-color: var(--admin-primary);
  box-shadow: 0 0 0 3px rgba(0,150,136,0.1);
}

.btn-primary {
  background: var(--admin-primary);
  border-color: var(--admin-primary);
  padding: 10px 24px;
  border-radius: 8px;
  font-weight: 600;
}

.btn-primary:hover {
  background: #00796B;
  border-color: #00796B;
}

.btn-danger {
  border-radius: 8px;
  padding: 6px 14px;
  font-size: 0.8rem;
}

.btn-sm { border-radius: 6px; }

.table { margin: 0; font-size: 0.9rem; }

.table th {
  font-weight: 600;
  color: #475569;
  border-top: none;
  padding: 12px 16px;
}

.table td { padding: 12px 16px; vertical-align: middle; }

.table img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 8px;
}

.empty-state {
  text-align: center;
  padding: 40px;
  color: #94A3B8;
}

.empty-state i { font-size: 3rem; margin-bottom: 15px; display: block; }

.login-page {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: var(--admin-dark);
}

.login-box {
  background: white;
  padding: 40px;
  border-radius: 16px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}

.login-box h2 {
  color: var(--admin-dark);
  margin-bottom: 5px;
}

.login-box p { color: #64748B; margin-bottom: 30px; }

.login-box .form-control { padding: 12px 16px; }

.login-box .btn { padding: 12px; font-size: 1rem; }

.login-error {
  color: #EF4444;
  font-size: 0.85rem;
  margin-top: 10px;
  display: none;
}

.toast-container { z-index: 9999; }

.sidebar-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--admin-dark);
  cursor: pointer;
}

.preview-img {
  max-width: 100px;
  max-height: 60px;
  object-fit: cover;
  border-radius: 4px;
}

.sort-handle { cursor: grab; color: #94A3B8; }

.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }

@media (max-width: 768px) {
  .sidebar { transform: translateX(-100%); }
  .sidebar.show { transform: translateX(0); }
  .main-content { margin-left: 0; padding: 20px; }
  .sidebar-toggle { display: block; }
  .form-row { grid-template-columns: 1fr; }
  .top-bar { flex-wrap: wrap; gap: 12px; }
}
